
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoState", "DemoState\DemoState.csproj", "{63E18FBB-6F15-44F2-ABEF-B0126E52FD13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E18FBB-6F15-44F2-ABEF-B0126E52FD13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E18FBB-6F15-44F2-ABEF-B0126E52FD13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E18FBB-6F15-44F2-ABEF-B0126E52FD13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E18FBB-6F15-44F2-ABEF-B0126E52FD13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
