
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoDistributedObject", "DemoDistributedObject\DemoDistributedObject.csproj", "{5DDD9834-0CF4-4A24-8CB4-B0A9CC1B316D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DDD9834-0CF4-4A24-8CB4-B0A9CC1B316D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDD9834-0CF4-4A24-8CB4-B0A9CC1B316D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDD9834-0CF4-4A24-8CB4-B0A9CC1B316D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDD9834-0CF4-4A24-8CB4-B0A9CC1B316D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
