
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{060E7B82-8F19-405D-B6DC-6625F24B4BC7}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{A1F8CA48-1301-4E62-95A4-DBEDA5281E01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{060E7B82-8F19-405D-B6DC-6625F24B4BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060E7B82-8F19-405D-B6DC-6625F24B4BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060E7B82-8F19-405D-B6DC-6625F24B4BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060E7B82-8F19-405D-B6DC-6625F24B4BC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1F8CA48-1301-4E62-95A4-DBEDA5281E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F8CA48-1301-4E62-95A4-DBEDA5281E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F8CA48-1301-4E62-95A4-DBEDA5281E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F8CA48-1301-4E62-95A4-DBEDA5281E01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
